{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@chakra-ui/react": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
